# concrete

./: README.md
Engine/: Common.props  Concrete.slnx
Engine/Editor/: Editor.cs  Editor.csproj
Engine/Editor/Windows/: BuildWindow.cs  FilesWindow.cs  HierarchyWindow.cs
Engine/Editor/_Resources/: NewScriptTemplate.cs
Engine/Player/: Player.cs
Engine/Shared/: Shared.csproj
Engine/Shared/Components/: Animator.cs  Camera.cs  Light.cs  MeshRenderer.cs  Transform.cs
Engine/Shared/Hierarchy/: Component.cs  GameObject.cs  Scene.cs
Engine/Shared/Other/: Dotnet.cs  GameObjectGuid.cs  ModelGuid.cs  Shader.cs
Engine/Shared/Saving/: ProjectManager.cs  SceneSerializer.cs
Engine/Shared/Scripting/: ScriptCompiler.cs  ScriptManager.cs
Engine/Shared/_Resources/Shaders/: grid.frag  grid.vert
Game/: .gitignore
Game/Scenes/: test.scene
Game/Scripts/: Mover.cs
